{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "MySQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=dev;user=root;password=Root@123;",
    "MySQLConnection_CMPL": "server=localhost;port=3306;database=itsr;user=root;password=Root@123;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-info-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-warning-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-error-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-debug-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  }
}
